Modifying data in SQL tables is possible through 3 statements:
* **INSERT** -- adds new data.
* **UPDATE** -- changes the values of some columns in existing data.
* **DELETE** -- removes existing data.

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("factbook.db")

In [3]:
pd.read_sql_query("SELECT * FROM facts LIMIT 10;", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

In [4]:
# We can query a date range from the facts table using the following syntax:
query = 'SELECT * FROM facts WHERE created_at<"2015-11-01" AND created_at>"2015-10-30";'
pd.read_sql_query(query, conn)

Empty DataFrame
Columns: [id, code, name, area, area_land, area_water, population, population_growth, birth_rate, death_rate, migration_rate, created_at, updated_at]
Index: []

In [5]:
query = 'SELECT * FROM facts WHERE created_at<"2015-11-01 13:20" AND created_at>"2015-10-30 12:00";'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286

In [6]:
# Select any rows from facts where updated_at is greater than October 30th, 2015 at 4pm,
# and updated_at is less than November 2nd, 2015 at 3pm.
query = 'SELECT * FROM facts WHERE created_at>"2015-10-30 16:00" AND updated_at<"2015-11-02 15:00";'
pd.read_sql_query(query, conn).head()

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,32564342.0,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3029278.0,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,39542166.0,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,85580.0,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,19625353.0,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072

Every SQL database engine has slightly different names for data types. Some of the common data types for SQLite are:
* **INTEGER** -- similar to the integer type in Python.
* **REAL** -- similar to the float type in Python.
* **FLOAT** -- similar to the float type in Python.
* **TEXT** -- similar to the string type in Python.
* **VARCHAR(255)** -- similar to the string type in Python.

To see the data types of each column in a table, you can use the **PRAGMA** statement.

In [7]:
query = 'PRAGMA table_info(facts);'
pd.read_sql_query(query, conn)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       integer        0       None   0
4     4          area_land       integer        0       None   0
5     5         area_water       integer        0       None   0
6     6         population       integer        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0
11   11         created_at      datetime        0       None   0
12   12         updated_at      datetime        0       None   0

Every SQL table has a primary key. A primary key is a column or combination of columns that are unique for each row in the table.  
The primary key is how SQL uniquely identifies each row.  
Most tables have an integer column called **id** by default, which is the primary key.

In [8]:
# A SQL query that uses the ORDER BY and LIMIT statements to select the entire row that has the highest id value.
query = 'SELECT * FROM facts ORDER BY id DESC LIMIT 1;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,261,xx,World,None,None,None,7256490011,1.08,18.6,7.8,None,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

In [9]:
conn = sqlite3.connect("factbook.db")

# We can insert a row into a table using the INSERT SQL statement.
insert = 'INSERT INTO facts \
VALUES (262, "dq", "DataquestLand", 60000, 40000, 20000, 500000, 100, 50, 10, 20, "2016-02-25 12:00:00", "2016-02-25 12:00:00");'
conn.execute(insert)

query = 'SELECT * FROM facts WHERE id>255;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,256,xq,Arctic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:38:59.784157,2015-11-01 13:38:59.784157
1,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
2,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
3,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
4,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048
5,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.6,7.8,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721
6,262,dq,DataquestLand,60000.0,40000.0,20000.0,5.000000e+05,100.00,50.0,10.0,20.0,2016-02-25 12:00:00,2016-02-25 12:00:00

Because it's so common for data to be missing, SQL has explicit support for handling missing, or **NULL**, values.

In [10]:
# You can retrieve any rows where a specific column is NULL by using the following syntax:
query = 'SELECT * FROM facts WHERE area IS NULL;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,35,cd,Chad,None,1259200.0,24800.0,1.163146e+07,1.89,36.60,14.28,3.45,2015-11-01 13:22:42.673800,2015-11-01 13:22:42.673800
1,128,ng,Niger,None,1266700.0,300.0,1.804573e+07,3.25,45.45,12.42,0.56,2015-11-01 13:30:34.606095,2015-11-01 13:30:34.606095
2,210,fs,French Southern and Antarctic Lands,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:36:43.532683,2015-11-01 13:36:43.532683
3,212,tb,Saint Barthelemy,None,NaN,NaN,7.237000e+03,NaN,NaN,NaN,NaN,2015-11-01 13:36:49.817701,2015-11-01 13:36:49.817701
4,249,um,United States Pacific Island Wildlife Refuges,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:38:42.851318,2015-11-01 13:38:42.851318
5,250,ay,Antarctica,None,280000.0,NaN,0.000000e+00,NaN,NaN,NaN,NaN,2015-11-01 13:38:44.885746,2015-11-01 13:38:44.885746
6,256,xq,Arctic Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:38:59.784157,2015-11-01 13:38:59.784157
7,257,zh,Atlantic Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
8,258,xo,Indian Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
9,259,zn,Pacific Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
10,260,oo,Southern Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048
11,261,xx,World,None,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

In [11]:
conn = sqlite3.connect("factbook.db")

# If a value in a row is missing when you add it, you can also use NULL with the INSERT INTO statement:
insert = 'INSERT INTO facts \
VALUES (262, "dq", "DataquestLand", NULL, 40000, 20000, 500000, 100, 50, 10, 20, "2016-02-25 12:00:00", "2016-02-25 12:00:00");'
conn.execute(insert)

query = 'SELECT * FROM facts WHERE id>255;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,256,xq,Arctic Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:38:59.784157,2015-11-01 13:38:59.784157
1,257,zh,Atlantic Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
2,258,xo,Indian Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
3,259,zn,Pacific Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
4,260,oo,Southern Ocean,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048
5,261,xx,World,None,NaN,NaN,7.256490e+09,1.08,18.6,7.8,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721
6,262,dq,DataquestLand,None,40000.0,20000.0,5.000000e+05,100.00,50.0,10.0,20.0,2016-02-25 12:00:00,2016-02-25 12:00:00

Some columns may specify a **NOT NULL** constraint, which specifies that they can't contain any missing values.  
If you try to insert a **NULL** value into one of these columns, you'll get an error.

In [12]:
query = 'SELECT * FROM facts WHERE name="Australia";'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341

In [13]:
# This will rename any rows where name equals Australia to New Zealand. 
update = 'UPDATE facts SET name="New Zealand",code="nz" WHERE name="Australia"'
conn.execute(update)

query = 'SELECT * FROM facts WHERE id>=5 AND id<=10;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
1,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
2,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
3,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
4,9,nz,New Zealand,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
5,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

In [14]:
query = 'SELECT * FROM facts WHERE name="United States";'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,186,us,United States,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271

In [15]:
# A SQL query that uses the UPDATE statement to update any rows where name is United States to DataquestLand.
update = 'UPDATE facts SET name="DataquestLand" WHERE name="United States"'
conn.execute(update)

query = 'SELECT * FROM facts WHERE id>=185 AND id<=190;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,185,uk,United Kingdom,243610,241930,1680,64088222,0.54,12.17,9.35,2.54,2015-11-01 13:35:09.362933,2015-11-01 13:35:09.362933
1,186,us,DataquestLand,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271
2,187,uy,Uruguay,176215,175015,1200,3341893,0.27,13.07,9.45,0.90,2015-11-01 13:35:20.288353,2015-11-01 13:35:20.288353
3,188,uz,Uzbekistan,447400,425400,22000,29199942,0.93,17.00,5.30,2.37,2015-11-01 13:35:25.635574,2015-11-01 13:35:25.635574
4,189,nh,Vanuatu,12189,12189,0,272264,1.95,25.04,4.09,1.47,2015-11-01 13:35:30.103661,2015-11-01 13:35:30.103661
5,190,vt,Holy See (Vatican City),0,0,0,842,0.00,NaN,NaN,NaN,2015-11-01 13:35:32.774433,2015-11-01 13:35:32.774433

In [16]:
conn = sqlite3.connect("factbook.db")

# The query will delete any rows where name equals United States.
delete = 'DELETE FROM facts WHERE name="United States";'
conn.execute(delete)

query = 'SELECT * FROM facts WHERE id>=185 AND id<=190;'
pd.read_sql_query(query, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,185,uk,United Kingdom,243610,241930,1680,64088222,0.54,12.17,9.35,2.54,2015-11-01 13:35:09.362933,2015-11-01 13:35:09.362933
1,187,uy,Uruguay,176215,175015,1200,3341893,0.27,13.07,9.45,0.90,2015-11-01 13:35:20.288353,2015-11-01 13:35:20.288353
2,188,uz,Uzbekistan,447400,425400,22000,29199942,0.93,17.00,5.30,2.37,2015-11-01 13:35:25.635574,2015-11-01 13:35:25.635574
3,189,nh,Vanuatu,12189,12189,0,272264,1.95,25.04,4.09,1.47,2015-11-01 13:35:30.103661,2015-11-01 13:35:30.103661
4,190,vt,Holy See (Vatican City),0,0,0,842,0.00,NaN,NaN,NaN,2015-11-01 13:35:32.774433,2015-11-01 13:35:32.774433

In this mission, we covered how to modify data in SQL tables, using the **INSERT**, **UPDATE**, and **DELETE** statements.