In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("factbook.db")

pd.read_sql_query("SELECT * FROM facts LIMIT 10;", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

In [3]:
query = 'PRAGMA table_info(facts);'
pd.read_sql_query(query, conn)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       integer        0       None   0
4     4          area_land       integer        0       None   0
5     5         area_water       integer        0       None   0
6     6         population       integer        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0
11   11         created_at      datetime        0       None   0
12   12         updated_at      datetime        0       None   0

This definition, which contains information like column names, data types, and which column is the primary key, is called a **table schema**.

In [4]:
# The code will add a column called awesomeness to the facts table.
conn.execute('ALTER TABLE facts ADD awesomeness integer;')

query = 'PRAGMA table_info(facts);'
pd.read_sql_query(query, conn)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       integer        0       None   0
4     4          area_land       integer        0       None   0
5     5         area_water       integer        0       None   0
6     6         population       integer        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0
11   11         created_at      datetime        0       None   0
12   12         updated_at      datetime        0       None   0
13   13        awesomeness       integer        0       None   0

When you add a column, all the values associated with it will be **NULL** to begin with.

In [5]:
pd.read_sql_query("SELECT * FROM facts LIMIT 10;", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,awesomeness
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734,None
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082,None
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286,None
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945,None
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072,None
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627,None
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063,None
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753,None
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341,None
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597,None

Here is [the full list of the data type](https://www.sqlite.org/datatype3.html).

In [6]:
conn.execute('ALTER TABLE facts ADD leader text;')

query = 'PRAGMA table_info(facts);'
pd.read_sql_query(query, conn)

    cid               name          type  notnull dflt_value  pk
0     0                 id       INTEGER        1       None   1
1     1               code  varchar(255)        1       None   0
2     2               name  varchar(255)        1       None   0
3     3               area       integer        0       None   0
4     4          area_land       integer        0       None   0
5     5         area_water       integer        0       None   0
6     6         population       integer        0       None   0
7     7  population_growth         float        0       None   0
8     8         birth_rate         float        0       None   0
9     9         death_rate         float        0       None   0
10   10     migration_rate         float        0       None   0
11   11         created_at      datetime        0       None   0
12   12         updated_at      datetime        0       None   0
13   13        awesomeness       integer        0       None   0
14   14             leader          text        0       None   0

The query would remove the column awesomeness from the table facts.  
**'ALTER TABLE facts DROP COLUMN awesomeness;'**   

This command is only possible in certain SQL versions, and isn't possible with the SQLite database engine, so we won't practice it right now.

In [7]:
# We can create a new table in factbook.db using a new table schema.
# A SQL foreign key points from a record in one table to a record in another table.
# After setting up this table, 
# the country column of leaders can only be assigned integer values that exist in the id column of facts.
# This will point to a row in the facts table, 
# and indicate that a particular leader represents a particular country.
conn.execute('CREATE TABLE leaders(\
id integer PRIMARY KEY,\
name text,\
country integer,\
worth float,\
FOREIGN KEY(country) REFERENCES facts(id)\
);')

query = 'PRAGMA table_info(leaders);'
pd.read_sql_query(query, conn)

   cid     name     type  notnull dflt_value  pk
0    0       id  integer        0       None   1
1    1     name     text        0       None   0
2    2  country  integer        0       None   0
3    3    worth    float        0       None   0

In [8]:
# A SQL query that creates a table called states in the factbook database 
# that will contain information on each state in a country.
conn.execute('CREATE TABLE states(\
id integer PRIMARY KEY,\
name text,\
area integer,\
country integer,\
FOREIGN KEY(country) REFERENCES facts(id)\
);')

query = 'PRAGMA table_info(states);'
pd.read_sql_query(query, conn)

   cid     name     type  notnull dflt_value  pk
0    0       id  integer        0       None   1
1    1     name     text        0       None   0
2    2     area  integer        0       None   0
3    3  country  integer        0       None   0

In [9]:
conn.execute('CREATE TABLE landmarks(\
id integer PRIMARY KEY,\
name text,\
country integer,\
FOREIGN KEY(country) REFERENCES facts(id)\
);')

conn.execute('INSERT INTO landmarks \
VALUES (1, "Statue of Liberty", 186)\
;')

conn.execute('INSERT INTO landmarks \
VALUES (2, "Golden Gate Bridge", 186)\
;')

conn.execute('INSERT INTO landmarks \
VALUES (3, "Washington Monument", 186)\
;')

# Uses the SELECT statement to query all the columns of the landmarks table.
pd.read_sql_query("SELECT * FROM landmarks;", conn)

   id                 name  country
0   1    Statue of Liberty      186
1   2   Golden Gate Bridge      186
2   3  Washington Monument      186

In [10]:
# Uses INNER JOIN to combine data from the landmarks table with data from the facts table.
query = 'SELECT * from landmarks INNER JOIN facts ON landmarks.country==facts.id;'
pd.read_sql_query(query, conn)

# In the above JOIN statement, landmarks is the left side table, and facts is the right side table.
# The table that is specified first is the left table, and the second is the right side table.
# Values come from the left and right sides when the JOIN is performed:++++

,id,name,country,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,awesomeness,leader
0,1,Statue of Liberty,186,186,us,United States,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None
1,2,Golden Gate Bridge,186,186,us,United States,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None
2,3,Washington Monument,186,186,us,United States,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None

Given that, here are the types of joins:

* **INNER JOIN** -- only displays rows where there is a match for the ON condition in both tables. Any rows that aren't matched are excluded.
* **LEFT OUTER JOIN** -- if there is no match for a row from the table on the left side of the ON condition, it is shown with NULL values for all the right side values.
* **RIGHT OUTER JOIN** -- if there is no match for a row from the table on the right side of the ON condition, it is shown with NULL values for all the left side values.

**INNER JOIN** is the most common type of join, but **LEFT OUTER JOIN** is also occassionally used.  
It's very uncommon to use **RIGHT OUTER JOIN**, and SQLite doesn't support it.

In [11]:
conn.execute('UPDATE landmarks SET country=9999 WHERE name="Statue of Liberty"')

pd.read_sql_query("SELECT * FROM landmarks;", conn)

   id                 name  country
0   1    Statue of Liberty     9999
1   2   Golden Gate Bridge      186
2   3  Washington Monument      186

In [12]:
query = 'SELECT * from landmarks LEFT OUTER JOIN facts ON landmarks.country==facts.id;'
pd.read_sql_query(query, conn)

,id,name,country,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,awesomeness,leader
0,1,Statue of Liberty,9999,NaN,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None
1,2,Golden Gate Bridge,186,186.0,us,United States,9826675.0,9161966.0,664709.0,321368864.0,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None
2,3,Washington Monument,186,186.0,us,United States,9826675.0,9161966.0,664709.0,321368864.0,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None

In [13]:
query = 'SELECT * from landmarks INNER JOIN facts ON landmarks.country==facts.id;'
pd.read_sql_query(query, conn)

,id,name,country,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,awesomeness,leader
0,2,Golden Gate Bridge,186,186,us,United States,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None
1,3,Washington Monument,186,186,us,United States,9826675,9161966,664709,321368864,0.78,12.49,8.15,3.86,2015-11-01 13:35:14.898271,2015-11-01 13:35:14.898271,None,None