In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("factbook.db")

In [3]:
pd.read_sql_query("SELECT * FROM facts LIMIT 10;", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

See the [documentation on SQLite aggregation functions](https://www.sqlite.org/lang_aggfunc.html) if you get stuck.

In [4]:
# In SQL, calculate the means of the population, population_growth, birth_rate, and death_rate columns.
result_turple = conn.execute("SELECT AVG(population),AVG(population_growth),AVG(birth_rate),AVG(death_rate) \
FROM facts;").fetchall()[0]

print(result_turple)

pop_avg = result_turple[0]
pop_growth_avg = result_turple[1]
birth_rate_avg = result_turple[2]
death_rate_avg = result_turple[3]

(62094928.32231405, 1.2009745762711865, 19.32855263157894, 7.8212719298245625)

In [5]:
# Calculate the minimum and maximum values for the columns from the previous cell.
result_turple = conn.execute("SELECT MIN(population),MAX(population),\
MIN(population_growth),MAX(population_growth),\
MIN(birth_rate),MAX(birth_rate),\
MIN(death_rate),MAX(death_rate) \
FROM facts;").fetchall()[0]

print(result_turple)

pop_min = result_turple[0]
pop_max = result_turple[1]
pop_growth_min = result_turple[2]
pop_growth_max = result_turple[3]
birth_rate_min = result_turple[4]
birth_rate_max = result_turple[5]
death_rate_min = result_turple[6]
death_rate_max = result_turple[7]

(0, 7256490011, 0.0, 4.02, 6.65, 45.45, 1.53, 14.89)

In [6]:
# The max value for the population column is over 7 billion, however.
# The minimum value for the population column is also problematic, because no country has 0 people.
# These quirks exist because the database contains rows for entities that aren't countries. 
# There's a row representing the entire world, for example (hence the 7 billion population),
# and some rows representing oceanic areas (hence the population of 0).
pd.read_sql_query("SELECT * FROM facts WHERE population<100 OR population>1000000000;", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,37,ch,China,9596960.0,9326410.0,270550.0,1367485388,0.45,12.49,7.53,0.44,2015-11-01 13:22:53.813142,2015-11-01 13:22:53.813142
1,77,in,India,3287263.0,2973193.0,314070.0,1251695584,1.22,19.55,7.32,0.04,2015-11-01 13:26:24.788193,2015-11-01 13:26:24.788193
2,238,pc,Pitcairn Islands,47.0,47.0,0.0,48,0.00,NaN,NaN,NaN,2015-11-01 13:38:08.047849,2015-11-01 13:38:08.047849
3,250,ay,Antarctica,NaN,280000.0,NaN,0,NaN,NaN,NaN,NaN,2015-11-01 13:38:44.885746,2015-11-01 13:38:44.885746
4,261,xx,World,NaN,NaN,NaN,7256490011,1.08,18.60,7.80,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

In [7]:
# A single query that returns the following minimum and maximum values for countries 
# where population is less than 2 billion and population is greater than 0.
result_turple = conn.execute("SELECT MIN(population),MAX(population),\
MIN(population_growth),MAX(population_growth),\
MIN(birth_rate),MAX(birth_rate),\
MIN(death_rate),MAX(death_rate) \
FROM facts \
WHERE population>0 AND population<2000000000;").fetchall()[0]

print(result_turple)

pop_min = result_turple[0]
pop_max = result_turple[1]
pop_growth_min = result_turple[2]
pop_growth_max = result_turple[3]
birth_rate_min = result_turple[4]
birth_rate_max = result_turple[5]
death_rate_min = result_turple[6]
death_rate_max = result_turple[7]

(48, 1367485388, 0.0, 4.02, 6.65, 45.45, 1.53, 14.89)

In [8]:
pd.read_sql_query("SELECT * FROM facts WHERE population IS NULL OR population_growth IS NULL;", conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,92,kv,Kosovo,10887.0,10887.0,0.0,1870981.0,None,None,None,None,2015-11-01 13:27:43.834473,2015-11-01 13:27:43.834473
1,198,at,Ashmore and Cartier Islands,5.0,5.0,0.0,NaN,None,None,None,None,2015-11-01 13:36:08.110412,2015-11-01 13:36:08.110412
2,201,cr,Coral Sea Islands,3.0,3.0,0.0,NaN,None,None,None,None,2015-11-01 13:36:14.538308,2015-11-01 13:36:14.538308
3,202,hm,Heard Island and McDonald Islands,412.0,412.0,0.0,NaN,None,None,None,None,2015-11-01 13:36:16.132554,2015-11-01 13:36:16.132554
4,208,ip,Clipperton Island,6.0,6.0,0.0,NaN,None,None,None,None,2015-11-01 13:36:36.882778,2015-11-01 13:36:36.882778
5,210,fs,French Southern and Antarctic Lands,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:36:43.532683,2015-11-01 13:36:43.532683
6,212,tb,Saint Barthelemy,NaN,NaN,NaN,7237.0,None,None,None,None,2015-11-01 13:36:49.817701,2015-11-01 13:36:49.817701
7,213,rn,Saint Martin,54.0,54.0,NaN,31754.0,None,None,None,None,2015-11-01 13:36:52.134085,2015-11-01 13:36:52.134085
8,222,bv,Bouvet Island,49.0,49.0,0.0,NaN,None,None,None,None,2015-11-01 13:37:20.214829,2015-11-01 13:37:20.214829
9,223,jn,Jan Mayen,377.0,377.0,0.0,NaN,None,None,None,None,2015-11-01 13:37:21.875600,2015-11-01 13:37:21.875600
10,225,ax,Akrotiri,123.0,NaN,NaN,15700.0,None,None,None,None,2015-11-01 13:37:26.504715,2015-11-01 13:37:26.504715
11,228,io,British Indian Ocean Territory,54400.0,60.0,54340.0,NaN,None,None,None,None,2015-11-01 13:37:35.922896,2015-11-01 13:37:35.922896
12,231,dx,Dhekelia,130.0,NaN,NaN,15700.0,None,None,None,None,2015-11-01 13:37:45.262682,2015-11-01 13:37:45.262682
13,240,sx,South Georgia and South Sandwich Islands,3903.0,3903.0,0.0,NaN,None,None,None,None,2015-11-01 13:38:13.551151,2015-11-01 13:38:13.551151
14,244,bq,Navassa Island,5.0,5.0,0.0,NaN,None,None,None,None,2015-11-01 13:38:26.425234,2015-11-01 13:38:26.425234
15,248,wq,Wake Island,6.0,6.0,0.0,NaN,None,None,None,None,2015-11-01 13:38:40.217471,2015-11-01 13:38:40.217471
16,249,um,United States Pacific Island Wildlife Refuges,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:38:42.851318,2015-11-01 13:38:42.851318
17,250,ay,Antarctica,NaN,280000.0,NaN,0.0,None,None,None,None,2015-11-01 13:38:44.885746,2015-11-01 13:38:44.885746
18,252,pf,Paracel Islands,7.0,7.0,0.0,NaN,None,None,None,None,2015-11-01 13:38:49.622992,2015-11-01 13:38:49.622992
19,253,pg,Spratly Islands,5.0,5.0,0.0,NaN,None,None,None,None,2015-11-01 13:38:51.305215,2015-11-01 13:38:51.305215
20,256,xq,Arctic Ocean,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:38:59.784157,2015-11-01 13:38:59.784157
21,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
22,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
23,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
24,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,None,None,None,None,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048

Now let's predict next year's population for each country using the following formula:  
**projected_population = population + (population * (population_growth/100))**

In [9]:
# Use SQL arithmetic to return the projected population values using the above formula and the following parameters.
query = "SELECT name,population,population_growth,ROUND(population+(population*(population_growth/100))) \
AS projected_population \
FROM facts \
WHERE population IS NOT NULL AND population_growth IS NOT NULL \
AND population>0 AND population<2000000000;"
pd.read_sql_query(query, conn)

,name,population,population_growth,projected_population
0,Afghanistan,32564342,2.32,33319835.0
1,Albania,3029278,0.30,3038366.0
2,Algeria,39542166,1.84,40269742.0
3,Andorra,85580,0.12,85683.0
4,Angola,19625353,2.78,20170938.0
5,Antigua and Barbuda,92436,1.24,93582.0
6,Argentina,43431886,0.93,43835803.0
7,Armenia,3056382,0.15,3060967.0
8,Australia,22751014,1.07,22994450.0
9,Austria,8665550,0.55,8713211.0
10,Azerbaijan,9780780,0.96,9874675.0
11,"Bahamas, The",324597,0.85,327356.0
12,Bahrain,1346613,2.41,1379066.0
13,Bangladesh,168957745,1.60,171661069.0
14,Barbados,290604,0.31,291505.0
15,Belarus,9589689,0.20,9608868.0
16,Belgium,11323973,0.76,11410035.0
17,Belize,347369,1.87,353865.0
18,Benin,10448647,2.78,10739119.0
19,Bhutan,741919,1.11,750154.0
20,Bolivia,10800882,1.56,10969376.0
21,Bosnia and Herzegovina,3867055,0.13,3872082.0
22,Botswana,2182719,1.21,2209130.0
23,Brazil,204259812,0.77,205832613.0
24,Brunei,429646,1.62,436606.0
25,Bulgaria,7186893,0.58,7228577.0
26,Burkina Faso,18931686,3.03,19505316.0
27,Burma,56320206,1.01,56889040.0
28,Burundi,10742276,3.28,11094623.0
29,Cambodia,15708756,1.58,15956954.0
...,...,...,...,...
205,Saint Pierre and Miquelon,5657,1.08,5718.0
206,Wallis and Futuna,15613,0.33,15665.0
207,Aruba,112162,1.33,113654.0
208,Curacao,148406,0.43,149044.0
209,Sint Maarten,39689,1.51,40288.0
210,Cook Islands,9838,2.95,10128.0
211,Niue,1190,0.03,1190.0
212,Tokelau,1337,0.01,1337.0
213,Svalbard,1872,0.03,1873.0
214,Anguilla,16418,2.03,16751.0
215,Bermuda,70196,0.50,70547.0
216,British Virgin Islands,33454,2.32,34230.0
217,Cayman Islands,56092,2.10,57270.0
218,Falkland Islands (Islas Malvinas),3361,0.01,3361.0
219,Gibraltar,29258,0.24,29328.0
220,Guernsey,66080,0.34,66305.0
221,Jersey,97294,0.80,98072.0
222,Isle of Man,87545,0.76,88210.0
223,Montserrat,5241,0.50,5267.0
224,Pitcairn Islands,48,0.00,48.0
225,"Saint Helena, Ascension, and Tristan da Cunha",7795,0.24,7814.0
226,Turks and Caicos Islands,50280,2.30,51436.0
227,American Samoa,54343,0.30,54506.0
228,Guam,161785,0.54,162659.0
229,Northern Mariana Islands,52344,2.18,53485.0
230,Puerto Rico,3598357,0.60,3619947.0
231,Virgin Islands,103574,0.59,104185.0
232,Gaza Strip,1869055,2.81,1921575.0
233,West Bank,2785366,1.95,2839681.0
234,Western Sahara,570866,2.82,586964.0

In [10]:
# To understand how global population would shift under the projections,
# calculate the minimum, maximum, and average values.
query = "SELECT ROUND(MIN(population+(population*(population_growth/100)))) AS pop_proj_min,\
ROUND(MAX(population+(population*(population_growth/100)))) AS pop_proj_max,\
ROUND(AVG(population+(population*(population_growth/100)))) AS pop_proj_avg \
FROM facts \
WHERE population IS NOT NULL AND population_growth IS NOT NULL \
AND population>0 AND population<2000000000;"

result_turple = conn.execute(query).fetchall()[0]

print(result_turple)

pop_proj_min = result_turple[0]
pop_proj_max = result_turple[1]
pop_proj_avg = result_turple[2]

pd.read_sql_query(query, conn)

(48.0, 1373639072.0, 33405469.0)

   pop_proj_min  pop_proj_max  pop_proj_avg
0          48.0  1.373639e+09    33405469.0